# springbatch-learn

./: README.md  build.gradle
src/main/java/me/june/learn/: SpringbatchLearnApplication.java
src/main/java/me/june/learn/batch/: BatchConfig.java
src/main/java/me/june/learn/batch/item/: BatchDto.java  OpenSearchItemReader.java
src/main/java/me/june/learn/config/: OpenSearchConfig.java
src/main/resources/: application.yml
src/test/java/me/june/learn/: SpringbatchLearnApplicationTests.java
